<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_info"
        android:layout_margin="10dp"
        android:text="병원소개"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:id="@+id/image_info1"
        android:src="@drawable/info1"
        android:layout_below="@id/title_info"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30413정윤수"
        android:id="@+id/txt_info"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/image_info1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_info"
        android:layout_alignParentRight="true"/>
</RelativeLayout>